# TaskEvaluation

TaskEvaluation-/TaskEvaluation.Core/: GlobalUsing.cs  TaskEvaluation.Core.csproj
TaskEvaluation-/TaskEvaluation.Core/Consts/: AppRoles.cs  Errors.cs  OrderBy.cs  RegexPatterns.cs  STMPSetting.cs
TaskEvaluation-/TaskEvaluation.Core/Entities/Business/: Assignment.cs  Course.cs  EvaluationGrade.cs  Group.cs  Solution.cs  Student.cs
TaskEvaluation-/TaskEvaluation.Core/Entities/DTOs/: AssignmentDTO.cs  CourseDTO.cs  EvaluationGardeDTO.cs  ForgetPasswordDTO.cs  GroupDTO.cs  LoginDTO.cs  RegisterDTO.cs  SolutionDTO.cs  StudentDTO.cs
TaskEvaluation-/TaskEvaluation.Core/Entities/Filters/: LaterDateAttribute.cs
TaskEvaluation-/TaskEvaluation.Core/Entities/General/: BaseModel.cs
TaskEvaluation-/TaskEvaluation.Core/Interfaces/IRepositories/: IBaseRepository.cs  IUnitOfWork.cs
TaskEvaluation-/TaskEvaluation.Core/Interfaces/IServices/: IAssignmentService.cs  ICourseService.cs  IGroupService.cs  ISolutionService.cs  IStudentService.cs
TaskEvaluation-/TaskEvaluation.Core/Mapper/: BaseMapper.cs  IBaseMapper.cs  MappingProfile.cs
TaskEvaluation-/TaskEvaluation.Core/Validators/: AssignmentValidator.cs  CourseValidator.cs  EvaluationGradeValidator.cs  GroupValidator.cs  SolutionValidator.cs  StudentValidator.cs
TaskEvaluation-/TaskEvaluation.Web/: FluentValidationSevicesRegisteration.cs  Program.cs  TaskEvaluation.Web.csproj  appsettings.json
TaskEvaluation-/TaskEvaluation.Web/Controllers/: AccountController.cs  AssignmentController.cs  CourseController.cs  HomeController.cs  SolutionController.cs  StudentController.cs
TaskEvaluation-/TaskEvaluation.Web/Properties/: launchSettings.json
TaskEvaluation-/TaskEvaluation.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IEmailSender.cs
TaskEvaluation-/TaskEvaluation.Web/Views/: _ViewImports.cshtml
TaskEvaluation-/TaskEvaluation.Web/Views/Account/: ForgetPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  RegisterCompleted.cshtml  Registration.cshtml
TaskEvaluation-/TaskEvaluation.Web/Views/Assignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskEvaluation-/TaskEvaluation.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskEvaluation-/TaskEvaluation.Web/Views/Shared/: _Layout.cshtml
TaskEvaluation-/TaskEvaluation.Web/Views/Solution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskEvaluation-/TaskEvaluation.Web/Views/Student/: Create.cshtml  (+4 more)
(+27 files in other folders)
